@import "normalize.css"

*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4

a
  color: inherit
  text-decoration: none

.link
  color: #409eff
  text-decoration: none

button
  width: 50px